<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>華人差傳簡介</title>


    <!-- css Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- off-canvas-menu -->
    <div class="offcanvas-menu">
        <ul class="offmenu" id="menuParent">
            <li><a href="#">華人差傳簡介</a></li>
            <li><a href="#">Exhibitors</a></li>
            <li><a href="https://www.thecmc.org/group-code/">購買團購折扣碼</a></li>
            <li class="active"><a href="http://www.claruz.com/cmc/v6/1.html">注冊報名</a></li>
            <li><a href="#" class="offcanvas-close"><i class="fa fa-times"></i></a></li>
        </ul>
    </div>
    <div class="offcanvas-overlay"></div><!-- off-canvas-menu end -->
    
    <!-- header-section -->
    <header class="header-section">
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/img/logo-icon.png" alt="">
                <span>2021全球華人差傳大會</span>
            </a>
            <ul class="main-menu d-lg-flex d-none">
                <li><a href="#">華人差傳簡介</a></li>
                <li><a href="#">Exhibitors</a></li>
                <li><a href="https://www.thecmc.org/group-code/">購買團購折扣碼</a></li>
                <li class="active"><a href="http://www.claruz.com/cmc/v6/1.html">注冊報名</a></li>
            </ul>
            <a href="#" class="offcanvas-open d-lg-none d-block">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <!-- header-section end-->

    <!-- main -->
    <main>
        <!-- about-us-section -->
        <section class="about-us-section">
            <div class="container">
                <div class="text-side">
                    <h3>
                        <span>華人差傳大會不僅是一次華人教會的盛會</span> 
                        <span class="active">也是神自己正在做工的明證。</span>
                    </h3>
                    <p>華人差傳大會是一個宣教事工，它最終的目的是要動員各行各業，蒙神呼召的華人基督徒以及非華人基督徒成為基督的使者，向當地及全地的華人、非華人，及未得之民傳福音。</p>
                </div>
                <div class="img-side">
                    <img src="assets/img/bitmap@3x.png" alt="">
                </div>
            </div>
        </section><!-- about-us-section end -->


        <!-- about-tab-section -->
        <section class="about-tab-section">
            <div class="container">
                <div class="about-tab-nav-wrap">
                    <ul class="about-tab-nav nav">
                        <li>
                            <a class="active" href="#" data-bs-toggle="tab" data-bs-target="#ab-tab1">About</a>
                        </li>
                        <li>
                            <a href="#" data-bs-toggle="tab" data-bs-target="#ab-tab2">History</a>
                        </li>
                        <li>
                            <a href="#" data-bs-toggle="tab" data-bs-target="#ab-tab3">Vision</a>
                        </li>
                        <li>
                            <a href="#" data-bs-toggle="tab" data-bs-target="#ab-tab4">Values</a>
                        </li>
                        <li>
                            <a href="#" data-bs-toggle="tab" data-bs-target="#ab-tab5">Who is CMC for?</a>
                        </li>
                        <li>
                            <a href="#" data-bs-toggle="tab" data-bs-target="#ab-tab6">Our sponsor</a>
                        </li>
                    </ul>
                </div>
                <div class="about-tab-content-wrap">
                    <div class="about-tab-content tab-content">
                        <div class="single-tab tab-pane fade show active" id="ab-tab1">
                            <div class="title">
                                <h3>什麼是華人差傳大會？</h3>
                            </div>
                            <div class="main-part">
                                   <p>華人差傳大會致力於裝備個人及教會將福音傳到普天下。華人差傳大會從1983開辦至今，已經有超過45,000人參加。許許多多的教會、機構及個人得到裝備與動員，投身於神的大使命。</p>
                                   <p>華人差傳大會的異象與使命不會止於大會的結束。基督使者協會將會繼續與教會、個人及福音機構攜手合作，對決志全時間事奉的弟兄姊妹做“下一步“跟進工作並關心他們的需要。 </p>
                            </div>
                        </div>
                        <div class="single-tab tab-pane fade" id="ab-tab2">
                            <div class="title">
                                <h3>華人差傳大會背景</h3>
                            </div>
                            <div class="main-part">
                                <p>每三年一度的華人差傳大會開始於1983 年。之後的每一屆大會，其規模和影響都在增長。許許多多的教會、機構及個人都從過去的大會中受益。</p>
                                <p>感謝主一直以來對華人差傳大會的奇妙帶領。現在，華人差傳大會已经从东海岸发展到西部、南部以及欧洲。近几年來，在線上舉辦的華人差傳大會開始面向全球各地，使更多人都可以參與。</p>
                                <p>感谢主使華人差傳大會成為一個大型平台，動員華人不僅參與同文化、同族群的宣教，也進行跨文化的宣教。</p>
                            </div>
                        </div>
                        <div class="single-tab tab-pane fade" id="ab-tab3">
                            <div class="title">
                                <h3>華人差傳大會的異象、使命及目標</h3>
                            </div>
                            <div class="main-part">
                                <h5>異象：</h5> 
                                <p>在本地至全地，倍增健康教會。</p>

                                <h5>使命：</h5>
                                <p> 陪伴與協助華人教會更好地完成大使命。</p>

                                <h5>目標：</h5>
                                <p class="mb-0">幫助基督徒與教會為上帝普世的榮耀而破繭齊出，進而:</p>
                                <ul class="sub-list">
                                    <li>倍增門徒造就者</li>
                                    <li>積極在教會開展門徒訓練課程</li>
                                    <li>提供宣教課程，如：宣教新視野和把握時機等</li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-tab tab-pane fade" id="ab-tab4">
                            <div class="title">
                                <h3>Values we live by</h3>
                            </div>
                            <div class="main-part">
                                <h5>我们所遵循的信念：</h5>
                                <ol>
                                    <li>上帝的榮耀和主權是我們生活的中心</li>
                                    <li>個人悔改和成聖的需要</li>
                                    <li>福音信息的大能和迫切性</li>
                                    <li>每一位基督徒都是門徒和領人作門徒的門訓者</li>
                                    <li>委身於建立地方教會</li>
                                    <li>培育下一代的領袖</li>
                                    <li>深切認識我們所處的文化與社會</li>
                                    <li>聯合各地教會，擴張神國的榮耀與影響力</li>
                                    <li>具有全球觀及地方觀</li>
                                </ol>
                            </div>
                        </div>
                        <div class="single-tab tab-pane fade" id="ab-tab5">
                            <div class="title">
                                <h3>誰是華人差傳大會受眾者？</h3>
                            </div>
                            <div class="main-part">
                                <p>華人差傳大會不僅是為各個年齡段的基督徒而設計的，也是為您和與您一樣有宣教心志的基督徒，以及所有渴望通過更深地認識宣教和連結其他有共同心志基督徒，來擴張宣教視野，實踐宣教異象的基督徒而量身打造的。</p>
                                <p>無論您是牧師，教會領袖，宣教踐行者，家長，專業人士，還是學生，華人差傳大會將為您提供一個便捷的平台，與弟兄姐妹在主裡一同彼此連結、學習和成長。</p>
                                <p>在華人差傳大會， 您將有機會聽到機具豐富宣教經驗的講員的分享，參加各類座談會，與宣教士和宣教機構深度交流分享，齊心敬拜與禱告。</p>
                            </div>
                        </div>
                        <div class="single-tab tab-pane fade" id="ab-tab6">
                            <div class="title">
                                <h3>誰是華人差傳大會的主辦者？</h3>
                            </div>
                            <div class="main-part">
                                <p>華人差傳大會由基督使者協會主辦。基督使者協會成立於1963年，致力於與教會及其他機構合作，向這世代的華人學生、學者、專業人士傳福音，通過校園事工、文字事工、培訓與營會，動員並裝備他們成為神國的生力軍。</p>
                                <p>基督使者協會全體同工及許許多多來自各教會對宣教有負擔的弟兄姊妹擔任義工，一同籌劃、組織與執行，共同促使華人差傳大會成功舉辦。 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- about-tab-section end -->
    </main>
    <!-- main -->

    <!-- footer-area -->
    <!-- footer-area -->



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>